<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles2.css">
    <title> GameTradeNetwork</title>
    <style>
        nav{
            background-color: #bb20eb;
            text-align: center;
            
            font-size: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: content-box;    
        }

        nav li{
            display: inline-block;
        }

        nav li a{
            display: inline-block;
            color: rgb(255, 255, 255);
            text-decoration: none;
            padding: 15px;
        }
        nav li a:hover{
            color: #0c08eb;
            display: block;
            background-color: #af54e4;
        }
        .dropdown-menu{
            position: absolute;
            box-shadow: 0 0 2px black;
            display: none;
        }
        .dropdown-menu a{
            display: block;
            color: rgb(248, 248, 248);
            background-color: rgb(185, 22, 185);
        }
        .dropdown:hover .dropdown-menu{
            display: block;    
            color: red;
        }
        .header1 {
            background-image: linear-gradient( 90deg,rgb(85, 3, 1794),rgb(119, 65, 189), #ba7ae4,rgb(119, 65, 189),rgb(85, 3, 179));                    
        }
        .header2{
            background-image: linear-gradient( 90deg, #ba7ae4,rgb(119, 65, 189),rgb(85, 3, 179),rgb(119, 65, 189), #ba7ae4);
            color: rgb(191, 252, 199);           
            text-align: center;
            border-radius: 10rem;
            font-size: 45px;
            padding: 20px;  
        }
    </style>
</head>
<body>
    <div class="header1">
        <div class="header2">Game Trade Network</div>
    </div>
    <nav>
        <ul>
            <li class="dropdown">
                <a href="">Serviços disponíveis</a>
                <div class="dropdown-menu">
                    <a href="usuario.html">Cadastro</a>
                    <a href="jogos.html">Reistrar Jogo</a>
                </div>
            </li>
            <li class="dropdown">
                <a href="">Listas</a>
                <div class="dropdown-menu">
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarjogos.php">Lista de jogos</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarplataforma.php">Lista de plataformas</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarproprietariosjogos.php">Lista de proprietarios</a>
                    <a href="http://localhost/GameTradeNetwork/Projeto%20Integrador%20MOD3/ProjetoWeb/listarusuarios.php">Lista de usuários</a>
                </div>
            </li>
        </ul>
    </nav>
    <div>
        <img src="Imagens/banner.gif" width="1903" height="400" >
        
    </div>
    <div class="content">
        <div class="content-box1">
            <h2>Sobre nós</h2>
            <p>Informações sobre nosso Site :</p>
            <p>O site tem como objetivo proporcionar uma plataforma organizada e 
                eficiente para a comunidade de jogadores trocarem seus jogos, com um sistema de administração que
                 garante a confiabilidade e a precisão das informações disponíveis.</p>
           
        </div>
        <div class="content-box2">
            <h2>Contato</h2>
            <p>Entre em contato conosco :</p>
            <ul>
                <li>Rebeca Passos : reb.crist1@gmail.com</li>
                <li>Cauã Nícolas : nickmonsterhunter@gmail.com</li>
            </ul>
        </div>
        </div>
        <div class="footer">
            <p><svg xmlns="http://www.w3.org/2000/svg" height="35" width="40" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path fill="#2e17de" d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/></svg>  Desenvolvido e programado por Rebeca Passos e Cauã Nicolas.</p>
            <p><svg xmlns="http://www.w3.org/2000/svg" height="35" width="40" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg>
            &copy; 2023 GameTradeNetwork . Todos os direitos reservados. <svg xmlns="http://www.w3.org/2000/svg" height="35" width="40" viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M256 48C141.1 48 48 141.1 48 256v40c0 13.3-10.7 24-24 24s-24-10.7-24-24V256C0 114.6 114.6 0 256 0S512 114.6 512 256V400.1c0 48.6-39.4 88-88.1 88L313.6 488c-8.3 14.3-23.8 24-41.6 24H240c-26.5 0-48-21.5-48-48s21.5-48 48-48h32c17.8 0 33.3 9.7 41.6 24l110.4 .1c22.1 0 40-17.9 40-40V256c0-114.9-93.1-208-208-208zM144 208h16c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32H144c-35.3 0-64-28.7-64-64V272c0-35.3 28.7-64 64-64zm224 0c35.3 0 64 28.7 64 64v48c0 35.3-28.7 64-64 64H352c-17.7 0-32-14.3-32-32V240c0-17.7 14.3-32 32-32h16z"/></svg></p>
            
        </div>
    </div>
</body>
</html>